# Tmdb-kotlin-coroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  TmdbApplication.kt
app/src/main/java/com/example/tmdb/di/: NetworkModule.kt
app/src/main/java/com/example/tmdb/network/: ApiConstants.kt  ApiKeyInterceptor.kt  CelebritiesService.kt  MovieService.kt  NetworkResult.kt  SearchService.kt  TvSeriesService.kt
app/src/main/java/com/example/tmdb/repository/: BaseRepository.kt  CelebritiesRepository.kt  MovieRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/example/tmdb/response/celebrities/: CelebritiesResponse.kt  Celebrity.kt
app/src/main/java/com/example/tmdb/response/movies/: Genre.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/tmdb/response/search/: Result.kt  SearchResponse.kt
app/src/main/java/com/example/tmdb/response/tvseries/: TvSeries.kt  TvSeriesResponse.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/dashboard/: OnItemClick.kt
app/src/main/java/com/example/tmdb/ui/dashboard/celebrities/: CelebritiesFragment.kt  CelebritiesViewModel.kt  CelebrityDiffUtil.kt  PopularCelebritiesListAdapter.kt  TrendingCelebritiesListAdapter.kt
app/src/main/java/com/example/tmdb/ui/dashboard/movies/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/tmdb/ui/details/: CelebrityDetailsFragment.kt  CelebrityDetailsViewModel.kt  DetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  TvSeriesDetailsFragment.kt  TvSeriesDetailsViewModel.kt
app/src/main/java/com/example/tmdb/utils/: ScreenUtils.kt
app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dashboard_main_content.xml  dashboard_main_content_item_view.xml  fragment_celebrities.xml  fragment_celebrity_details.xml  fragment_movie_details.xml  fragment_search.xml  fragment_tv_series_details.xml  list_item_movie.xml  list_item_popular_celebrity.xml  list_item_search.xml  list_item_search_trending.xml  list_item_trending_celebrity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
